UU-Meeting
(last week's meeting was canceled due to a scheduling conflict)

discussion of Hajnal Richárd's UML

Hajnal Richárd's problem:
Location and Possesion of the card- in which stable or the player's hand it is

solution: This is saved in the database

--throw cards away
--play cards

discussion of the upcoming assignment

Hajnal Richárd
--commits code and continues with backend

Petershofer Raffaela
--sets up tests for Hajnal Richárd's code on the 26th
--adds meeting notes to docs

Bella Artúr
--sets up build system
--comment Hajnal Richárd's code
--set up 'play cards' on the frontend

Mahjoubi Hamza
--allowing people to throw cards away - frontend
--round handling

