# HOW TO PLAY

##create an account

![Alt text](./instruction%20images/Screenshot 1 Unstable Unicorns.png "register")

## or login

![Alt text](./instruction%20images/Screenshot 2 Unstable Unicorns.png "register")

##choose a game or create a new one

![Alt text](./instruction%20images/Screenshot 3 Unstable Unicorns.png "register")

##To be the host of your own game!

![Alt text](./instruction%20images/Screenshot 4 Unstable Unicorns.png "register")


##so you can decide when to start

![Alt text](./instruction%20images/Screenshot 5 Unstable Unicorns.png "register")

## If it is your turn you click on the pile of cards in the middle and if you got a unicorn you can drag&drop it into your stable. You don't like it? Put it into the pile next to the drawing desk. 

![Alt text](./instruction%20images/Screenshot 6 Unstable Unicorns.png "register")



